# fun-stuff-jboss-logging-tool

./: .gitignore  README.md  pom.xml
src/main/java/org/zucc/lq/fun/stuff/logging/example/: ErrorMessages.i18n_zh_CN.properties  ErrorMessages.java
src/main/java/org/zucc/lq/fun/stuff/logging/example/logger/: AppLogger.i18n_zh_CN.properties  AppLogger.java  LogDemo.java
src/test/java/org/zucc/lq/fun/stuff/logging/example/en/: FunStuffLoggingTestEN.java
src/test/java/org/zucc/lq/fun/stuff/logging/example/logging/en/: FunStuffLoggingTestEN.java
src/test/java/org/zucc/lq/fun/stuff/logging/example/logging/zh/: FunStuffLoggingTestZH.java
src/test/java/org/zucc/lq/fun/stuff/logging/example/zh/: FunStuffLoggingTestZH.java
